{
  "name": "reactjs-graphql-apollo-nodejs",
  "version": "1.0.0",
  "description": "Curso de ReactJS, GraphQL,, Apollo, NodeJS, MongoDB.",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./index.js --exec babel-node -e js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andresganc/ReactJS-GraphQL-Apollo.git"
  },
  "author": "Andres Giraldo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andresganc/ReactJS-GraphQL-Apollo/issues"
  },
  "homepage": "https://github.com/andresganc/ReactJS-GraphQL-Apollo#readme",
  "dependencies": {
    "apollo-server-express": "^2.14.2",
    "express": "^4.16.4",
    "express-graphql": "^0.8.0",
    "graphql": "^14.3.0",
    "graphql-import": "^0.7.1",
    "graphql-tools": "^4.0.5",
    "mongoose": "^5.6.9",
    "nodemon": "^1.19.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-0": "^6.24.1"
  }
}
